<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 404</title>
    <link rel="stylesheet" href="res/css/bootstrap.min.css">

    <style>
        .max-h {
            height: 100vh;
        }
        
        .space-mono-h1 {
            font-family: "Space Mono";
            font-style: normal;
            font-weight: 700;
            font-size: 64px;
            line-height: 95px;
            letter-spacing: -0.035em;
        }
        
        .space-mono-p {
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
            letter-spacing: -0.035em;
        }
    </style>

</head>

<body>

    <div class="container-fluid m-0 p-0 max-h">
        <div class="row m-0 p-0 d-md-flex h-100 m-md-auto">
            <div class="col-12 col-md-5 col-lg-5 my-md-auto">
                <img src="res/img/scarecrow.png" width="500" height="500" alt="">
            </div>
            <div class="col-12 col-md-7 col-lg-7 my-md-auto">
                <h2 class="h1 space-mono-h1 mx-sm-auto mx-md-5">I have a bad news for you</h2>
                <p class="p space-mono-p mx-sm-auto mx-md-5">The page you are looking for might be removed or is temporarily unavailable</p>
                <a href="#" class="btn btn-dark space-mono-p mb-3 mx-sm-auto mx-md-5">Back to HomePage</a>
            </div>
        </div>
    </div>


    <script src="res/js/jquery-3.5.1.js"></script>
    <script src="res/js/popper.js"></script>
    <script src="res/js/bootstrap.min.js"></script>

</body>

</html>